---

project_fab_manager_default_host: "fab.mkrsgh.org:443"
project_fab_manager_cert_file: fab.mkrsgh.org.pem
project_allow_insecure_http: "false"
fab_manager_http_schema: https
project_smtp_tls: "true"

# when yes, the site is under maintenance, showing maintenance page. when no,
# the site works as usual.
project_maintenance_site_enabled: no
