---

project_fab_manager_default_host: "fab.mkrsgh.org:443"
project_fab_manager_cert_file: fab.mkrsgh.org.pem
project_allow_insecure_http: "false"
fab_manager_http_schema: https
project_smtp_tls: "true"

haproxy_config: |
  global
    daemon
    maxconn 4096
    log /var/run/log local0 notice
    user {{ haproxy_user }}
    group {{ haproxy_group }}
    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

  defaults
    log global
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s
    option  httplog
    option  dontlognull
    retries 3
    maxconn 2000

  frontend http-in
    bind *:80
    acl acme  path -m beg /.well-known/acme-challenge/
    http-request redirect scheme https unless acme
    use_backend acme-servers if acme

  frontend https-in
    bind *:443 ssl crt {{ project_haproxy_cert_dir }}/{{ project_fab_manager_cert_file }}
    acl is_public path_beg /packs/static/
    default_backend servers
    http-request set-header X-Forwarded-Proto https
    use_backend nginx-servers if is_public

  backend servers
    option forwardfor
    http-response set-header X-Backend %b
    server server1 {{ fab_manager_http_address }}:{{ fab_manager_http_port }} maxconn 32 check inter 1000

  backend acme-servers
    option forwardfor
    http-response set-header X-Backend %b
    server acme1 127.0.0.1:8000

  backend nginx-servers
    option forwardfor
    http-response set-header X-Backend %b
    server nginx1 127.0.0.1:8001 check inter 60000

  frontend stats
    bind *:8404
    mode http
    no log
    acl network_allowed src 127.0.0.0/8
    tcp-request connection reject if !network_allowed
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST
