---

project_fab_manager_default_host: 192.168.56.100:80
project_allow_insecure_http: "true"
fab_manager_http_schema: http

haproxy_config: |
  global
    daemon
  {% if ansible_os_family == 'FreeBSD' %}
    # FreeBSD package does not provide default
    maxconn 4096
    log /var/run/log local0 notice
      user {{ haproxy_user }}
      group {{ haproxy_group }}
  {% elif ansible_os_family == 'Debian' %}
    log /dev/log  local0
    log /dev/log  local1 notice
    chroot {{ haproxy_chroot_dir }}
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user {{ haproxy_user }}
    group {{ haproxy_group }}
  {% elif ansible_os_family == 'OpenBSD' %}
    log 127.0.0.1   local0 debug
    maxconn 1024
    chroot {{ haproxy_chroot_dir }}
    uid 604
    gid 604
    pidfile /var/run/haproxy.pid
  {% elif ansible_os_family == 'RedHat' %}
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
  {% endif %}
    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

  defaults
    log global
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s
    option  httplog
    option  dontlognull
    retries 3
    maxconn 2000
  {% if ansible_os_family == 'Debian' %}
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
  {% elif ansible_os_family == 'OpenBSD' %}
    option  redispatch
  {% endif %}

  frontend http-in
    bind *:80
    default_backend servers

  backend servers
    option forwardfor
    server server1 {{ fab_manager_http_address }}:{{ fab_manager_http_port }} maxconn 32 check inter 1000

  frontend stats
    bind *:8404
    mode http
    no log
    acl network_allowed src 127.0.0.0/8
    tcp-request connection reject if !network_allowed
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST
