---
project_fab_manager_admin_user: admin@example.org
project_fab_manager_admin_password: password
project_db_user: fab
project_db_password: password
project_db_admin_user: admin
project_db_admin_password: password
postgresql_initial_password: password
redis_password: ""
