plugin: amazon.aws.aws_ec2
regions:
  - ap-northeast-1
filters:
  tag:Project:
    - fab
  tag:Environment:
    - staging
    - prod

keyed_groups:
  - key: tags.Name
    prefix: tag_Name_
    separator: ""
cache: no
cache_plugin: ansible.builtin.jsonfile
cache_timeout: 300
cache_connection: /tmp/aws_inventory
cache_prefix: aws_ec2
